server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rustam!2021
spring.jpa.hibernate.ddl-auto=update
upload.folder=/Users/Acer/Desktop/JAVA_Proekt/spring3/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
